# Learn-CICD

./: Dockerfile  pom.xml
.github/workflows/: ci.yaml
Calculadora/: pom.xml
Calculadora/src/test/java/: CalculadoraTest.java
src/main/java/com/jhcs/: Calculadora.java  Main.java
